# Vagrant base box

d-i debian-installer/locale           string en_US
d-i keyboard-configuration/xkb-keymap select us

d-i hw-detect/select_modules multiselect

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname     string vagrant
d-i netcfg/get_domain       string vagrantup.com
d-i netcfg/wireless_wep     string

d-i mirror/country        string manual
d-i mirror/http/proxy     string

d-i clock-setup/utc        boolean true
d-i clock-setup/ntp        boolean true
d-i clock-setup/ntp-server string time1.phys.ethz.ch
d-i time/zone              string UTC

d-i passwd/root-login              boolean true
# create with: echo secret-password | mkpasswd -s -m md5
d-i passwd/root-password-crypted password $1$pKKaTBAd$GYYjy90r2B7YLp7i0pHMK0

d-i passwd/make-user           boolean true
d-i passwd/user-fullname       string vagrant
d-i passwd/username            string vagrant
# create with: echo secret-password | mkpasswd -s -m md5
d-i passwd/user-password-crypted password $1$pKKaTBAd$GYYjy90r2B7YLp7i0pHMK0

# partitioning:
d-i partman-auto/disk                string /dev/sda
d-i partman-auto/method              string regular
d-i partman-auto/choose_recipe       select onepartition-noswap
d-i partman-auto/expert_recipe string \
        onepartition-noswap :         \
        2048 10000 -1 ext4            \
            $primary{ }               \
            $bootable{ }              \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ / }           \
        .
d-i partman-basicfilesystems/no_swap boolean false
d-i partman/choose_partition         select finish
d-i partman/confirm                  boolean true
d-i partman/confirm_nooverwrite      boolean true
d-i partman-lvm/device_remove_lvm    boolean true
d-i partman-lvm/confirm              boolean true
d-i partman-lvm/confirm_nooverwrite  boolean true
d-i partman-md/device_remove_md      boolean true
d-i partman-md/confirm               boolean true

d-i base-installer/initramfs-tools/driver-policy select dep

tasksel tasksel/first            multiselect
d-i tasksel/first                multiselect
d-i apt-setup/services-select    multiselect security
d-i apt-setup/universe           boolean true
d-i apt-setup/multiverse         boolean false
d-i apt-setup/backports          boolean false
d-i apt-setup/restricted         boolean false
d-i apt-setup/contrib            boolean false
d-i apt-setup/non-free           boolean false
d-i discover/install_hw_packages multiselect
d-i pkgsel/include               string ssh
d-i pkgsel/upgrade               select full-upgrade

d-i grub-installer/only_debian   boolean true
d-i grub-installer/with_other_os boolean false

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
    wget http://debian.ethz.ch/d-i/vagrant-setup.tar.gz -O /target/root/vagrant-setup.tar.gz
